VITE_SUPABASE_URL=https://pyxemkucjxfnonrrsdtk.supabase.co#postgresql://postgres.pyxemkucjxfnonrrsdtk:Mult1T3n@nt@uth!@aws-0-us-east-1.pooler.supabase.com:6543/postgres#
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5eGVta3Vjanhmbm9ucnJzZHRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg5MDIzOTUsImV4cCI6MjA2NDQ3ODM5NX0.LZ-1PAM51rv8VVdrV10ijWatWhErbHch-zW7o1x--NQ
VITE_SUPABASE_APP=MTSBA
VITE_APP_SECRET='LUt4VpijT1q0jUh8hfccv6krKRtzZ8txBHWzhwPZUR8='
#
# MTSBA = Multi Tenant SupaBase Access API
# COUNTOUR = Contour
#
