SUPABASE_APP=MTSBA
APP_CLIENT_SECRET='LUt4VpijT1q0jUh8hfccv6krKRtzZ8txBHWzhwPZUR8='
SUPABASE_URL='https://pyxemkucjxfnonrrsdtk.supabase.co'
SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5eGVta3Vjanhmbm9ucnJzZHRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg5MDIzOTUsImV4cCI6MjA2NDQ3ODM5NX0.LZ-1PAM51rv8VVdrV10ijWatWhErbHch-zW7o1x--NQ'
SUPABASE_SERVICE_ROLE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5eGVta3Vjanhmbm9ucnJzZHRrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODkwMjM5NSwiZXhwIjoyMDY0NDc4Mzk1fQ.T-2FDn4XpRBxoisWD_HxVDDgvPprp3Nl9p2pLI7O9SI'
SUPABASE_JWT_SECRET='ZH1E4GxaohhmWoYcja2DHGAXKc7b/o1fyX/UM7Ls3eu0z2t6CaQlQhAtyEWisZ9RI/MWmFtESGHqCrc5hp9mbA=='
DATABASE_URL='postgresql://postgres:Mult1T3n@nt@uth!@db.pyxemkucjxfnonrrsdtk.supabase.co:5432/postgres'
REGISTER_NO_CONFIRMATION_EMAIL=false
